worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream next_js {
        server random_chat_front:3000;
    }

    upstream nest_js_api {
        server Random_Chat:3006;
    }

    upstream nest_js_ws {
        server Random_Chat:3001;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        root /srv/public;
        server_tokens off;

        ssl_certificate      /etc/nginx/certificate.crt;
        ssl_certificate_key  /etc/nginx/private.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Add self-signed certificate to trust for internal communication
        proxy_ssl_trusted_certificate /etc/nginx/certificate.crt;  # Corrected this line

        # Next.js Routes
        location / {
            proxy_pass http://next_js; # Changed to HTTP
            proxy_ssl_verify off;      # Disable SSL verification for internal communication
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        # Next.js API Routes
        location /next_api/ {
            rewrite ^/next_api/(.*)$ /$1 break;
            proxy_pass http://next_js; # Changed to HTTP
            proxy_ssl_verify off;      # Disable SSL verification for internal communication
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # NestJS API Routes
        location /api/ {
            add_header 'Access-Control-Allow-Origin' 'https://localhost:443';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://nest_js_api; # Changed to HTTP
            proxy_ssl_verify off;           # Disable SSL verification for internal communication
            proxy_ssl_verify_depth 2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
        }

        # NestJS WebSocket Routes
        location /ws/ {
            proxy_pass http://nest_js_ws; # Changed to HTTP
            proxy_ssl_verify off;           # Disable SSL verification for internal communication
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

