events {}

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name localhost; # Change to your domain if using Let's Encrypt

        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name localhost;  # Change to your domain if using Let's Encrypt

        ssl_certificate      /etc/nginx/certificate.crt;  # Public certificate
        ssl_certificate_key  /etc/nginx/private.key;      # Private key

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        # Proxy /api/ requests to NestJS REST API
        location /api/ {
            proxy_pass http://nest_js:3006;  # REST API is running on port 3006
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy /ws/ WebSocket requests to NestJS WebSocket server
        location /ws/ {
            proxy_pass http://nest_js:3001;  # WebSocket server is running on port 3001
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy all other traffic to Next.js (Frontend)
        location / {
            proxy_pass http://next_js:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
