events {}

http {
    server {
        listen 80;
        server_name localhost; # Change to your domain if using Let's Encrypt

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost; # Change to your domain
 
        ssl_certificate      /ssl/certificate.crt; # Public certificate
        ssl_certificate_key /ssl/private.key; # Private key

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api {
            proxy_pass http://nest_js:3006; # Corrected service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /ws {
            proxy_pass http://nest_js:3001;  # Corrected service name for WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
 
        location / {
            proxy_pass http://next_js:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

