# .env
NEXT_PUBLIC_API_URL=http://nest_js:3006      # NestJS API URL
NEXT_PUBLIC_API_URL_SOCKET=ws://nest_js:3001  # NestJS WebSocket URL

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/random_chat_db?schema=public"
